spring.application.name=StudentManagement

# Cấu hình datasource
spring.datasource.url=${POSTGRES-URL}
spring.datasource.username=${POSTGRES-USER}
spring.datasource.password=${POSTGRES-PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=flyway_meta,public
spring.flyway.default-schema=flyway_meta

jwt.secret=${JWT-SECRET}
jwt.expiration=${JWT-EXP}

cloudinary.url=${CLOUDINARY-URL}

vnpay.vnp-hash-secret=${VNPAY-HASH-SECRET}
vnpay.vnp-tmn-code=${VNPAY-TMN-CODE}
vnpay.vnp-return-url=${VNPAY-RETURN-URL}
vnpay.vnp-pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html


spring.data.redis.host=${REDIS-HOSTNAME:localhost}


management.endpoints.web.exposure.include=health,prometheus,info
management.metrics.tags.application=StudentManagement

spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://springboot-kv.vault.azure.net/